# iot-smart-little-car-raspberrypi

./: README.md
IoTSmartCar/app/: build.gradle
IoTSmartCar/app/src/androidTest/java/shreckye/iotsmartcar/android/: ExampleInstrumentedTest.kt
IoTSmartCar/app/src/main/: AndroidManifest.xml
IoTSmartCar/app/src/main/java/shreckye/iotsmartcar/android/: AppApplication.kt  ConnectHostDialogFragment.kt  MainActivity.kt  PhotoAlbumActivity.kt  PhotoGridAdapter.kt
IoTSmartCar/app/src/main/java/shreckye/iotsmartcar/client/net/: AbstractDefaultCRSClient.kt
IoTSmartCar/app/src/main/java/shreckye/iotsmartcar/codec/proto/: IotSmartCarProto.java  ReliableServiceGrpc.java
IoTSmartCar/app/src/main/java/shreckye/iotsmartcar/data/: RecognitionPrediction.kt  WheelsControl.kt
IoTSmartCar/app/src/main/java/shreckye/iotsmartcar/net/content/: PhotoAlbumServiceConstants.kt  PhotoAlbumServiceUtils.kt
IoTSmartCar/app/src/main/java/shreckye/iotsmartcar/net/reliable/: ReliableServiceConstants.kt
IoTSmartCar/app/src/main/java/shreckye/iotsmartcar/net/stream/: StreamServiceConstants.kt
IoTSmartCar/app/src/main/res/layout/: activity_main.xml  activity_photo_album.xml  control_buttons.xml  photo_item.xml
IoTSmartCar/app/src/main/res/values/: strings.xml  styles.xml
IoTSmartCar/app/src/test/java/shreckye/iotsmartcar/android/: ExampleUnitTest.kt
IotSmartCarServer/: build.gradle  settings.gradle
IotSmartCarServer/gradle/wrapper/: gradle-wrapper.properties
IotSmartCarServer/src/archived/: ControlService.kt  InfraredDevice.kt  SensorConf.kt  StreamClientMessage.kt  StreamServerMessage.kt  TemperatureHumidityLightSensor.kt
IotSmartCarServer/src/archived/content/: PhotoAlbumClientUtils.kt
IotSmartCarServer/src/archived/imageclassfier/: MobilenetV2ImageClassifier.kt
IotSmartCarServer/src/archived/pi4j/: PinUtils.kt
IotSmartCarServer/src/archived/shreckye/iotsmartcar/client/net/control/: ControlClientTest.kt
IotSmartCarServer/src/archived/shreckye/iotsmartcar/client/net/reliable/: ReliableClientTest.kt
IotSmartCarServer/src/archived/smartrule/: Action.kt  Condition.kt  Operators.kt  Rule.kt
IotSmartCarServer/src/archived/stream/: StreamServer.kt
IotSmartCarServer/src/main/c/: isc.c
IotSmartCarServer/src/main/kotlin/shreckye/commons/protobuf/: VarintUtils.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/: IotSmartCar.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/client/net/: AbstractDefaultCRSClient.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/client/net/control/: ControlClient.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/client/net/reliable/: ReliableClient.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/client/net/stream/: AbstractStreamClient.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/data/: HolderControl.kt  MotionControl.kt  PhotoItem.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/data/protocol/action/: Actions.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/data/protocol/stream/: StreamMessage.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/device/: ActiveInputDevice.kt  AsyncActiveInputDevice.kt  CloseableDevice.kt  ComprehensiveActiveInputDevice.kt  ComprehensiveInputDevice.kt  HardwareDevice.kt  Holder.kt  InputDevice.kt  OnOffDevice.kt  OutputDevice.kt  PassiveInputDevice.kt  PiCamera.kt  SyncActiveInputDevice.kt  WebCamera.kt  Wheels.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/image/: ImageUtils.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/net/content/: PhotoAlbumServiceConstants.kt  PhotoAlbumServiceUtils.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/net/control/: ControlServiceConstants.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/net/netty/: ChannelExtensions.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/python/: PythonCameraStreamServer.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/server/: DefaultServer.kt  Main.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/server/content/: PhotoAlbumUtils.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/server/net/content/: PhotoAlbumServer.kt  PhotoAlbumService.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/server/net/control/: ControlServer.kt
IotSmartCarServer/src/main/kotlin/shreckye/iotsmartcar/server/net/reliable/: GrpcReliableService.kt  ReliableServer.kt
iot_smart_car_python/: camera_stream_server.py  (+3 more)
(+8 files in other folders)
